{"width": 120, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1593688263, "height": 46}
[0.151731, "o", "> "]
[0.890609, "o", "d"]
[0.994813, "o", "o"]
[1.12237, "o", "t"]
[1.274805, "o", "n"]
[1.37865, "o", "e"]
[1.490717, "o", "t"]
[1.690526, "o", " "]
[1.89865, "o", "e"]
[2.074471, "o", "x"]
[2.210259, "o", "t"]
[2.346811, "o", "e"]
[2.48284, "o", "n"]
[2.578853, "o", "d"]
[2.738662, "o", "-"]
[2.954351, "o", "a"]
[3.202465, "o", "b"]
[3.314899, "o", "b"]
[3.530672, "o", "r"]
[3.594856, "o", "e"]
[3.970217, "o", "v"]
[4.154797, "o", "i"]
[4.338726, "o", "a"]
[4.522705, "o", "t"]
[4.618473, "o", "i"]
[4.778492, "o", "n"]
[5.602549, "o", "\b\u001b[K"]
[5.810613, "o", "o"]
[5.9866, "o", "n"]
[6.210684, "o", "."]
[6.618446, "o", "d"]
[6.722631, "o", "l"]
[6.850665, "o", "l"]
[7.066724, "o", "\r\n"]
[7.200146, "o", "-------------\r\n"]
[7.200402, "o", "- Hauptmenü -\r\n-------------\r\nFunktionen:\r\n"]
[7.202369, "o", "(N)eue Abkürzung hinzufügen\r\n(V)orhandene Abkürzungen anzeigen\r\n(S)atz eingeben und Abkürzungen ersetzen\r\n\r\nexit beendet das Programm\r\n-------------------------\r\n\r\nBitte wählen Sie eine Aktionen aus: "]
[7.216071, "o", "\u001b[?1h\u001b="]
[9.709073, "o", "N"]
[11.178795, "o", "\r\nBitte geben Sie die Abkürzung ein: "]
[13.434514, "o", "g"]
[13.602109, "o", "l"]
[14.130071, "o", "\r\n"]
[14.130358, "o", "Bitte geben Sie die Bedeutung von gl ein: "]
[15.970364, "o", "g"]
[16.249792, "o", "o"]
[16.386109, "o", "o"]
[16.601996, "o", "d"]
[16.770509, "o", " "]
[16.962671, "o", "l"]
[17.186369, "o", "u"]
[17.378834, "o", "c"]
[17.466915, "o", "k"]
[18.06688, "o", "\r\n\r\n"]
[18.067062, "o", "Die Abkürzung gl - good luck wurde gespeichert!\r\n\r\n"]
[18.07368, "o", "Bitte wählen Sie eine Aktionen aus: "]
[21.450701, "o", "e"]
[21.627305, "o", "x"]
[21.690656, "o", "i"]
[21.826972, "o", "t"]
[22.226586, "o", "\r\n"]
[22.226807, "o", "Das Programm wird beendet\r\n"]
[22.240978, "o", "> "]
